api/compute_service.proto

syntax = "proto3";

option go_package = "github.com/ldsec/helium/pkg/api";

import "common.proto";

package helium_proto;





service ComputeService {

    rpc RegisterForCompute(Void) returns (stream ComputeUpdate) {}

    rpc GetCiphertext(CiphertextRequest) returns (Ciphertext) {}

    rpc PutCiphertext(Ciphertext) returns (CiphertextID) {}

    /* PutShare is used to push the caller's share in the protocol described by the Share.ShareDescriptor
    field to the callee. */
    rpc PutShare (Share) returns (Void) {}

    /* StreamShares is a bidirectional stream of shares between the client and server */
    rpc StreamShares(stream Share) returns (stream Share) {}
}