api/helium.proto

syntax = "proto3";

option go_package = "github.com/ldsec/helium/pkg/api";

import "common.proto";

package helium_proto;

service HeliumHelper {
    rpc Register(Void) returns (stream Event);

    /* PutShare is used to push the caller's share in the protocol described by the Share.ShareDescriptor
    field to the callee. */
    rpc PutShare (Share) returns (Void) {}

    rpc GetAggregationOutput(ProtocolDescriptor) returns (AggregationOutput) {}

    rpc GetCiphertext(CiphertextRequest) returns (Ciphertext) {}

    rpc PutCiphertext(Ciphertext) returns (CiphertextID) {}
}